myname=Spring
myprinter=di.xml.StringPrinter
listvalue1=Spring
listvalue2=IoC
listvalue3=DI
printer1=stringPrinter
printer2=consolePrinter
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/jay?allowPublicKeyRetrieval=true&amp;useSSL=false
db.username=han5517
db.password=1234
